# web3-nodejs
app.js is simple app used to query ERC20token's balance with the web framework'Express'.<br>
The rest of codes are simple way to auto create accounts, pull the eth from accounts to main wallet, and detect the diposit, and handle the withdraw

## ATTENTION:
1. Use the web3@1.0.0-beta.36 instead web3@0.2.x
2. When `npm install web3@1.0.0-beta.36 --save`, Python version should be 2.7.x

